<!DOCTYPE html>
<html>   
    <head>
       <style>
           body{
               background-image: url("calm.jpg");
               }
           h1{
             color: snow;
             }
           .sample{
                  color: rebeccapurple;
                  }
           #title{
                 color: white;
                 }
           h2{
             color: black;
             }
           .card{
                background-color: rgba(255,255,255,0.5);
                width: 1024 px;
                height: 150px;
                }
        </style>
    </head>
    <body>
        <center>
            
            
            <h1 id="title">Quotes</h1>
            <div class="card">
                <h2><br>"Love the life you live."/<br>
                        <br>
                        
                </h2>
            </div>
        </center>
    </body>
</html>
